{
  "name": "nuxt3-monorepo-study",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "packages": "dotenv -- pnpm --filter",
    "app": "pnpm packages @nuxt3-monorepo-study/app",
    "dev": "dotenv -- pnpm -r dev",
    "build": "dotenv -- pnpm -r build"
  },
  "author": "skkim",
  "license": "ISC",
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^3.2.5"
  }
}
